@import '../node_modules/seasketch-reporting-api/stylesheets/common.less';

.fishingValue [data-toggle-node] {
  float:right;
  margin-right:10px;
}

.habitat .viz {
  position:relative;
  margin-left: 20px;
  margin-top: 20px;
  p {
    padding-top:35px !important;
    width:100%;
    text-align:center;
  }

  div.score {
    position:absolute;
    &:before {
      content:'▼';
      left:-10px;
      top:-17px;
      font-size:18px;
      position:relative;
    }
  }

  svg {
    font: 10px sans-serif;
  }

  .axis path, .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  .bar {
    fill: steelblue;
  }



  .score {
    font-size:16px
  }

  .legends {
    margin-top:5px;
    margin-left:40px;
  }
  .legend {
    margin-right:10px;
    float:left;
    font-size:10px;
    span {
      margin:10px 3px;
      display:inline-block;
      width:10px;
      height:10px;
      vertical-align:middle;
    }
  }

}

.habitat [data-toggle-node]{
  top:8px;
}

.overview {
  .viz > div.range {
    height:15px;
    float:left;
    border-top:1px solid rgba(0,0,0,0.1);

    &.below {
      @bg:#e5cace;
      background:@bg;
      #gradient > .vertical(darken(@bg, 5%), @bg);
    }

    &.recommended {
      @bg:#9aba8c; 
      background:@bg;
      #gradient > .vertical(darken(@bg, 10%), @bg);
    }

    &.above {
      @bg:#b3cfa7;
      background:@bg;
      #gradient > .vertical(darken(@bg, 10%), @bg);

    }

    > span {
      position:absolute;
      top:18px;
      font-size:11px;

      span {
        font-size:10px;
        display:block;
        color:#888;
        margin-top:-3px;
      }
    }
  }


  .viz {
    .clearfix();
    margin-bottom:50px;
    margin-left:20px;
    margin-top:20px;

    .diam {
      position:absolute;
      top:-20px;
      background:transparent;
      float:none;
      line-height:20px;
      padding-left:14px;
      text-shadow:1px 1px 1px rgba(0,0,0,0.2);

      &:before {
        font-family:'fontello';
        content: '▾';
        margin-right:5px;
        font-size:28px;
        position:absolute;
        top:3px;
        left:-8px;
        color:#4d4d4d;
      }
    }

  }
}

.habitat .tocContainer {
  padding-left:20px;
  .expander {
    display:none !important;
  }
  .tableOfContentsItem[data-type=sketch-collection] .children {
    display:block !important;
  }
}









