@import '../node_modules/seasketch-reporting-api/stylesheets/common.less';

.fishingValue [data-toggle-node] {
  float:right;
  margin-right:10px;
}

.habitat .viz {
  position:relative;
  margin-left: 20px;
  margin-top: 20px;
  p {
    padding-top:35px !important;
    width:100%;
    text-align:center;
  }

  div.score {
    position:absolute;
    background-color:green;
    &:before {
      content:'▼';
      left:-10px;
      top:-17px;
      font-size:18px;
      position:relative;
    }
  }

  text.scoreText{
    font-size:12px;
    opacity:1.0;

  }
  svg {
    font: 10px sans-serif;
  }

  .axis path, .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  .bar {
    fill: steelblue;
  }



  .score {
    font-size:16px
    color:green;
    background-color:blue;
  }

  .legends {
    margin-top:5px;
    margin-left:40px;
  }
  .legend {
    margin-right:10px;
    float:left;
    font-size:10px;
    span {
      margin:10px 3px;
      display:inline-block;
      width:10px;
      height:10px;
      vertical-align:middle;
    }
  }

}
.habitat [data-toggle-node]{
  top:8px;
}

.diameter {
  img {
    margin-left: 100px;
    margin-top:5px;
    width: 300px;
    margin-bottom: 20px;
  }
}
.y.axis text {
  dominant-baseline: middle;
  text-anchor: end;
}

.y.axis text.title {
  text-anchor: middle;
  dominant-baseline: hanging;
  fill: blue;
}

.x.axis text {
  dominant-baseline: hanging;
  text-anchor: left;
}
.x axis {
    dominant-baseline: hanging;
}

.xaxis-title {
  dominant-baseline: hanging;
  text-anchor: middle;
  fill:blue;
}


.ttip-tip{
	text-align: center;
	margin-left: 40px;
	font-style: italic;
}

.chart-tooltip {
	position: absolute;
    z-index: 50;
    visibility: hidden;
    background-color: white;
    border-style: solid;
    border-color: gray;
    border-width: thin;
    border-radius: 4px;
}
.chart-tooltip ul{
	margin: 4px 4px 4px 4px;
    list-style-type: none;
}
.chart-tooltip li{
	margin: 2px 2px 2px 22px;
}
.chart-tradeoff {
  margin: 1px 1px 1px 1px;
}
.legend-text{
  text-anchor: left;
  margin:10px 0px 2px 2px;
  fill:black;
}